{
  "schemaVersion": 1,
  "id": "biomechestlt",
  "version": "${version}",
  "name": "BiomeChestLT",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Franco/BiomeChestLT"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.francobm.biomechestlt.BiomeChestLT"
    ]
  },
  "mixins": [
    "biomechestlt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
